import * as React from "react";
import cx from "classnames";
import { StaticImage } from "gatsby-plugin-image";
import * as styles from "./styles/page6.module.scss";

import { Redirect } from "~/components/Redirect/Redirect.tsx";
import { Helmet } from "react-helmet";

// SixthPage
const SixthPage = () => {
    return (
        <div>
            <Helmet>
                <meta charSet="utf-8" />
                <title>
                    ExoMars-2022 — миссия, сочетающая и посадочную платформу, и марсоход
                </title>
                <meta
                    name="description"
                    content="Почему ни один из них не может заменить другого, и как именно они проявят себя в изучении Красной планеты?"
                />
            </Helmet>
            <section className={cx("content", styles.page)}>
                <div className="content-wrapper limiter">
                    <div className="heading">
                        <p className="heading-top">
                            Раздел 6 <span>Время чтения: 2-4 мин.</span>
                        </p>
                        <h1 className="heading__title">
                            <span>ExoMars-2022</span> — миссия, сочетающая и посадочную платформу, и марсоход
                        </h1>
                        <p className="heading__subtitle">Почему ни один из них не может заменить другого, и как именно они проявят себя в изучении Красной планеты?</p>
                    </div>
                    <div className="grid">
                        <div className="grid-aside is-empty"></div>
                        <div className="grid-content">
                            <p>Следует отметить, что однозначное «закрытие» метана, как и кислорода, периодический рост концентрации которого в марсианской атмосфере тоже нашел Curiosity и пока не подтвердил ТГО, — пока вопрос будущего.</p>
                            <p className="p--light">Часть ученых продолжает надеяться на то, что выбросы этих газов просто слишком локальны и наблюдаются только у самой поверхности. В принципе, это довольно трудно исключать, если речь идет о продуктах жизнедеятельности микробов в очень небольших подповерхностных «островках», где они просто не могут наработать действительно большого количества этих газов. Именно поэтому ExoMars-2022 имеет возможность комплексной проверки состава атмосферы «на месте» — на самой поверхности Марса. Второй ExoMars сочетает  неподвижную посадочную платформу («Казачок» Роскосмоса), и марсоход («Розалинд Франклин» Европейского космического агентства).</p>
                        </div>
                    </div>
                    <figure className={cx('picture', styles.pagePicture)}>
                        <StaticImage
                            placeholder={"none"}
                            className="picture__img"
                            src={"../images/content/sixth-page/grid-pics.png"}
                            alt={"Illustration"}
                        />
                    </figure>
                    <figure className={cx('picture', styles.pagePicture, styles.pagePictureMobile)}>
                        <StaticImage
                            placeholder={"none"}
                            className="picture__img"
                            src={"../images/content/sixth-page/grid-pics@mobile.png"}
                            alt={"Illustration"}
                        />
                    </figure>
                    <div className="grid">
                        <div className="grid-aside is-empty"></div>
                        <div className="grid-content">
                            <p className="p--light">При полете к Марсу ExoMars-2022 состоит из двух модулей — перелетного, обеспечивающего движение в межпланетном пространстве, и посадочного, где находится и посадочная платформа, и стоящий поверх нее планетоход. Посадочный модуль ExoMars-2022 весит две тонны — то есть по массе он может сравниться разве что с посадочным модулем новейшего американского марсохода Perseverance. Любые другие созданные людьми объекты, когда-либо высаживавшиеся на Марс, были существенно легче.</p>
                        </div>
                    </div>
                    <div className="heading2 page__subtitle">Возникает вопрос: <br /> почему так получилось?</div>
                    <div className="grid">
                        <div className="grid-aside is-empty"></div>
                        <div className="grid-content">
                            <p className="p--light">Основная часть посадочного модуля — платформа «Казачок», массой примерно 830 килограмм. Он создан в НПО им. Лавочкина, ранее уже сделавшем аппараты для советских миссий на Луну и Венеру — а также такой известный российский космический радиотелескоп как «Спектр-Р».  </p>
                            <p className="p--light">Чтобы мягко сесть, посадочная платформа оснащена восемью тормозящими миниатюрными ракетными двигателями. Но еще до мягкой посадки ее содержимое нужно защитить от нагрева при атмосферном торможении. Для этого ниже платформы находится тепловой щит, отделяемый после прохождения верхних слоев атмосферы, где температура будет максимальной. Сверху аппарат защищает верхний тепловой экран. Все это весит прилично, но, как мы покажем ниже, перед нами лишь верхушка айсберга.</p>
                        </div>
                    </div>
                    <figure className="picture">
                        <StaticImage
                            placeholder={"none"}
                            className="picture__img"
                            src={"../images/content/sixth-page/pic1.png"}
                            alt={"Испытания парашютов"}
                        />
                        <figcaption className="p picture__title">
                            Испытания парашютов для ExoMars-2022 / ©Европейское космическое агентство
                        </figcaption>
                    </figure>
                    <div className="grid">
                        <div className="grid-aside is-empty"></div>
                        <div className="grid-content">
                            <p className="p--light">Исключительно сложным моментом при любой высадке на Марс остается мягкая посадка. Как показывает судьба «Скиапарелли» в 2016 году, не только советские миссии начала 1970-х имели проблемы с посадкой. Даже сегодня, когда мы куда лучше знаем плотность марсианской атмосферы и условия на самой планете, сложности остаются огромными.</p>
                            <p className="p--light">Например, для посадки Curiosity NASA использовало так называемый Skycrane: сложную систему, где посадочный аппарат на тросе подвешивался под тормозящей платформой с мощными двигателями. Подвешивание позволяло тормозить, не угрожая самой платформе повреждением от горячих газов, выходящих из двигателей.</p>
                        </div>
                    </div>
                    <figure className="picture">
                        <StaticImage
                            placeholder={"none"}
                            className="picture__img"
                            src={"../images/content/sixth-page/pic2.png"}
                            alt={"Марсоход «Розалинд Франклин»"}
                        />
                        <figcaption className="p picture__title">
                            Марсоход «Розалинд Франклин» установлен на посадочную платформу «Казачок» в чистовой комнате Thales Alenia Space, Канны / ©Thales Alenia Space
                        </figcaption>
                    </figure>
                    <div className="grid">
                        <div className="grid-aside is-empty"></div>
                        <div className="grid-content">
                            <p className="p--light">Как отмечает Рене Пишель, глава представительства Европейского космического агентства в Москве, ExoMars-2022 использует несколько иное решение: комбинацию из двух парашютов и посадочной платформы (у американского Perseverance был один парашют и Skycrane). Первый парашют предназначен для торможения на сверхзвуковых скоростях, в верхних слоях атмосферы, диаметром 15 метров. </p>
                            <p className="p--light">Второй – для торможения в нижних слоях атмосферы, диаметром в 35 метров. Кстати, это тоже рекорд: перед нами крупнейший из космических парашютов, предназначенных для высадки на других планетах. Разумеется, такая система получилось и более тяжелой, чем у Curiosity.</p>
                        </div>
                    </div>
                    <figure className="picture">
                        <StaticImage
                            placeholder={"none"}
                            className="picture__img"
                            src={"../images/content/sixth-page/pic3.png"}
                            alt={"Парашюты для высадки"}
                        />
                        <figcaption className="p picture__title">
                            Парашюты для высадки на Марсе должны быть рекордно большими — иначе не сработают в местной атмосфере / ©Европейское космическое агентство
                        </figcaption>
                    </figure>
                    <div className="grid">
                        <div className="grid-aside is-empty"></div>
                        <div className="grid-content">
                            <p className="p--light">Рекордные размеры парашютов ExoMars породили и большие сложности. Испытания, проведенные в США и Европе, показали, что при выходе из укладки парашют получает надрывы. Согласно испытаниям, он все равно смог бы выполнить свою роль и с ними. Но чтобы минимизировать риски, Европейское космическое агентство поменяло укладку на более безопасную. </p>
                            <p className="p--light">Но на этом непредвиденные сложности не закончились. Как охарактеризовал ситуацию глава Роскосмоса, ситуация осложнилась «обстоятельствами непреодолимой силы, вызванными ухудшением эпидемиологической ситуации в Европе, что практически остановило возможности рабочих поездок наших специалистов на партнерские предприятия». А ведь именно там должна состояться окончательная интеграция  уже собранных «Казачка» и «Розалинд Франклин». </p>
                            <p className="p--light">Европейское космическое агентство и Роскосмос суммировали свою позицию по вопросу так: «согласились с необходимостью проведения дополнительных испытаний космического аппарата с доработанным оборудованием и с окончательной версией программного обеспечения. Помимо этого, стороны вынуждены были признать, что во время заключительного этапа подготовки миссии «ЭкзоМарс» ход работ был нарушен в связи с общим ухудшением эпидемиологической ситуации в странах Европы».</p>
                        </div>
                    </div>
                    <div className={cx('heading2', styles.pageSecondTitle)}>
                        <span>В итоге, миссия отбудет к Марсу в 2022 году. Ведь именно на эту дату приходится ближайшее пусковое окно до четвертой планеты.
                        </span>
                    </div>
                </div>
            </section>
            <Redirect
                to='/page7'
                count='07'
                title='«Казачок»:'
                text='хорошо подготовленный наблюдатель'
            />
        </div>
    );
};

export default SixthPage;
